<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;

    flex-wrap: wrap;
}
header{
    width: 100%;
    height: 50px;
    background: rgb(38, 39, 38);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #ccc;
}
header h1{
    margin: 0 20px;
    color: #fff;
}
header a {
    text-decoration: none;
}
header form{
    display: flex;
    align-items: center;
}
/* The search bar */
.search{
    width: 230px;
    height: 30px;
    border: 1px solid black;
    outline: none;
    border-radius: 20px;
    padding-left: 15px;
}

body .div1
{
    background-color: palegreen;
    width: 50vh;
    display:block;
    
    text-align: center;
    margin: 0 auto;
    border: 2px solid lightcoral;
    border-radius: 10px;
    margin-bottom: 50px;
    color: rgb(48, 22, 22);
    box-shadow: 0px 0px 10px 5px gray;
}


.div1:hover
{
   transform: scale(1.1);
}

/* .sec1 
{
    display: grid;
    grid-template-columns: 30% 30% 30%;
} */

 .divf
{
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    background-color:lightskyblue;
    color: lightslategray;
    margin-bottom: 10px;
}

input
{
    margin-top: 20px;
} 

.divf a
{
    text-decoration: none;
}

button
{
    background-color: blue;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 10px;
}

</style>
</head>
<body>
<!-- <section>
    <article>
        <div class="div1">
            Logo

        </div>

        <div class="div2">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href=""></a></li>
            </ul>

        </div>

        <div class="div3">
            <button>Login</button>
        </div>
    </article>
</section>

     -->

<div class="divf">
     <a href="#" style="margin-top: 15px;"><h1>Movies</h1></a>
        <form id="form">
            <input
                type="text"
               id="search"
                placeholder="Search"
                class="search"
                
            />
        <button id="search"><i class="fas fa-search"></i></button>

            <button onclick="voice()"><i class="fas fa-microphone"></i></button>
        </form>
        </div>

        <main id="main"></main>

       <script>
           function voice(){
               var recognization=new webkitSpeechRecognition();
               recognization.lan="en-GB";
               recognization.onresult=function(event){
                   console.log(event)
                   document.getElementById("search").value=event.results[0][0].transcript;
               }
               recognization.start();
           }
       </script>

        



    <script src="./app.js"></script>
</body>
</html>